[
  {
    "task_id": 1,
    "title": "Theme `status_color()` and error/banner spans",
    "description": "Replace RunStatus::Running -> Color::Yellow with ui_theme::cyan(), Success -> Color::Green with ui_theme::sage(), Failed -> Color::Red with ui_theme::rose(), Pending -> Color::DarkGray with ui_theme::muted(). Replace error span styling and the banner span's Color::Red/Color::Yellow usage with ui_theme::rose() (reuse; do not introduce a new warn() helper unless no existing color fits). Remove all remaining Color::Yellow/Color::Green/Color::Red/Color::DarkGray literals from this file. Add or extend a unit test for status_color() asserting each RunStatus variant maps to the expected ui_theme color function's output.",
    "acceptance_criteria": [],
    "validation_commands": [],
    "max_attempts": 3,
    "files": ["src/monitor/ui.rs"],
    "dependsOn": []
  },
  {
    "task_id": 2,
    "title": "Theme Mission Control borders",
    "description": "Update the graph pane and detail pane block borders to use ui_theme::border_dim_style() (inactive) / ui_theme::border_active_style() (active), matching the border treatment already used by the Kanban board. Manually smoke test via tmux capture-pane that Mission Control now matches the console's color scheme and record the result in this spec's ## Notes.",
    "acceptance_criteria": [],
    "validation_commands": [],
    "max_attempts": 3,
    "files": ["src/monitor/ui.rs"],
    "dependsOn": [1]
  },
  {
    "task_id": 3,
    "title": "Validate",
    "description": "Run the Validation Commands listed below and confirm all pass.",
    "acceptance_criteria": [],
    "validation_commands": [],
    "max_attempts": 3,
    "files": [],
    "dependsOn": [1, 2]
  }
]
